<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Portfolio</title>

        <style>
           .grid-container {
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-row-gap: 50px;
                grid-column-gap: 50px;
                background-color: #382A3D;
                padding: 85px;
            }

            a:link {
                text-decoration:  none;
                color: #726489;
                target: _blank;
            }

            a:visited {
                color: #726489;
            }

            a:hover {
                opacity: 0.5;
                transition: .5s ease;
                color: white;
            }

            a:active {
                color: white;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #2C2130;                
                text-align: center;
            }

        </style>

    </head>
    <body>
        <body style="background-color:#726489;">
        <img src="images/banner3.png" width="100%">

        
        <div class="grid-container">
            <a href="https://play.google.com/store/apps/details?id=com.tete.testao" target=_blank>
                <img src="images/stairs.png" width="100%" style="border:15px solid #614F68">
            </a>
            <a href="https://vinizinho.itch.io/mind-the-gap" target=_blank>
                <img src="images/mtg.png" width="100%" style="border:15px solid #614F68">
            </a>
            <a href="https://gdpufrj.itch.io/cped" target=_blank>
                <img src="images/cped2.png" width="100%" style="border:15px solid #614F68">
            </a>
            <a href="https://drive.google.com/open?id=1iEyX2NZuVOaBU252PLN3RtnABVi6llTH" target=_blank>
                <img src="images/miagatos.png" width="100%" style="border:15px solid #614F68">
            </a>
            <a href="https://gdpufrj.itch.io/dduel" target=_blank>
                <img src="images/dduel.png" width="100%" style="border:15px solid #614F68">
            </a>
            <a href="https://itch.io/queue/c/414147/gamethon-hacktudo-2018?game_id=325886" target=_blank>
                <img src="images/pigarus.png" width="100%" style="border:15px solid #614F68">
            </a>
        </div>

        <div class="footer"> 
            <p><font face="Georgia" color="white"> 
                    <a href="https://github.com/Takehime" target=_blank> Games by Silvia Pimpão </a>
            </font></p>
        </div> 

    </body>
</html>